<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo</title>
        <link rel="stylesheet" href="idangerous.swiper.css">
        <style>
            /* Demo Styles */
            body {margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5;}
            .swiper-container {width: 660px;  height: 250px; color: #fff; text-align: center;}
            .swiper-nested {width: 100%;}
            .red-slide {background: #ca4040;}
            .blue-slide {background: #4390ee;}
            .orange-slide {background: #ff8604;}
            .green-slide {background: #49a430;}
            .pink-slide {background: #973e76;}
            .swiper-slide {font-style: italic; font-size: 42px; margin-bottom: 0; line-height: 250px;}
            .swiper-nested .swiper-slide {line-height: 125px; font-size: 21px}
            .pagination {position: absolute; z-index: 100; left: 10px; bottom: 10px;}
            .swiper-pagination-switch {display: inline-block; width: 8px; height: 8px; border-radius: 8px; background: #222; margin-right: 5px; opacity: 0.8; border: 1px solid #fff;cursor: pointer;}
            .swiper-visible-switch {background: #aaa;}
            .swiper-active-switch {background: #fff;}
            .pagination-nested {bottom: auto; top: 10px;}
            .pagination-nested .swiper-pagination-switch {display: block; margin-right: 0; margin-bottom: 5px;}
        </style>
    </head>

    <body>
        <div>
            <h2 class="title">June</h2>
        </div>

        <div class="swiper-container swiper-parent">
            <div class="swiper-wrapper">

                <div class="swiper-slide" data-uid="june">
                    <div class="swiper-container swiper-nested">
                        
                        <div class="swiper-wrapper">
                            <div class="swiper-slide green-slide">Jun 1st</div>
                            <div class="swiper-slide blue-slide">Jun 2nd</div>
                            <div class="swiper-slide pink-slide">Jun 3rd</div>
                            <div class="swiper-slide green-slide">Jun 4th</div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide orange-slide" data-uid="august"> 
                    August
                </div>                
            </div>
        </div>

        <script src="jquery-1.10.1.min.js"></script>
        <script src="idangerous.swiper.js"></script>
        <script>
            var swiperParent = new Swiper('.swiper-parent',{
                //pagination: '.pagination-parent',
                paginationClickable: true,
                loop: true,
                slidesPerView: 1,
                onSlideChangeEnd: function(sw) {
                    console.log(sw);
                }
            });
            var swiperNested1 = new Swiper('.swiper-nested',{                
                //pagination: '.pagination-nested',
                paginationClickable: true,
                slidesPerView: 2
            });
        </script>
    </body>
</html>